{
  "name": "collaborative-whiteboard-t3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "prestart": "npm run build:client",
    "start": "node src/server/main.js",
    "build:client": "esbuild src/public/board-entry.js --bundle --format=esm --outfile=src/public/board.bundle.js",
    "smoke": "node --test test/foundation.smoke.test.js test/auth.smoke.test.js test/boards.smoke.test.js test/access-requests.test.js test/revocation.test.js test/signaling.test.js test/assets.test.js test/board-images.test.js"
  },
  "dependencies": {
    "argon2": "0.44.0",
    "better-sqlite3": "12.2.0",
    "ws": "8.22.0",
    "y-indexeddb": "9.0.12",
    "yjs": "13.6.27"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "fake-indexeddb": "6.2.5"
  }
}
